# Global settings for filip
# If needed (for example for running examples) copy the content to another
# local file `.env.filip` in the root folder, i.e., ".../FiLiP/.env.filip"
# Do not add the created `.env.filip` to the git

LOG_LEVEL="DEBUG"
CB_URL="http://localhost:1026"
IOTA_URL="http://localhost:4041/"
IOTA_JSON_URL="http://localhost:4041"
IOTA_UL_URL="http://localhost:4061"
QL_URL="http://localhost:8668"
MQTT_BROKER_URL="mqtt://localhost:1883"
MQTT_BROKER_URL_INTERNAL="mqtt://localhost:1883"
FIWARE_SERVICE="filip"
FIWARE_SERVICEPATH="/"